* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

a { 
    text-decoration: none;
}

.container {
    width: 1024px;
    margin: 0 auto;
    border: solid #eaeaea 1px;
}

/* Header */

header {
    display: flex;
    align-items: center; /* not working */
    justify-content: space-between;
}

.nav {
    background-color: #d3d3d3;
    border: black 5px solid;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
}

.nav li {
    list-style: none;
    display: inline-block;
    margin-top: 20px;
    margin-right: 30px;
}

.nav li:first-child {
    margin-left: 5%;
}

.nav li a {
    color: black;
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "landing"
        "dev"
        "backgrounds"
        "goals"
        "footer"
}


/* Landing */

#landing {
    grid-area: landing;
    display: grid;
    border: black 5px solid;
    margin-top: 65px;
    height: 600px;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-areas:
        /*"pic"*/
        "box1"
}

#landing .box1 {
    border: black 5px solid;
    height: 50%;
    width: 90%;
    margin-left: 5%;
    grid-area: box1;
}

#landing .pic {
    border: #d3d3d3 1px solid;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 5%;
    float: left;
    grid-area: pic;
}

/* dev */

#dev {
    grid-area: dev;
    display: grid;
    border: black 5px solid;
    height: 600px;
    align-items: center;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "box2"
        "box3"
}

#dev .box2 {
    grid-area: box2;
    border: black 5px solid;
    margin-left: 5%;
    width: 90%;
    height: 80%;
}

#dev .box3 {
    grid-area: box3;
    border: black 5px solid;
    margin-left: 5%;
    width: 90%;
    height: 90%;
}

#backgrounds {
    grid-area: backgrounds;
    display: grid;
    border: black 5px solid;
    height: 600px;
    align-items: center;
    grid-template-areas:
        "box4";
}

#backgrounds .box4 {
    grid-area: box4;
    border: black 5px solid;
    margin-left: 5%;
    width: 90%;
    height: 90%;
}

#goals {
    grid-area: goals;
    display: grid;
    border: black 5px solid;
    height: 600px;
    align-items: center;
    grid-template-areas:
        "box5";
}

#goals .box5 {
    grid-area: box5;
    border: black 5px solid;
    margin-left: 5%;
    width: 90%;
    height: 90%;
}

.main-footer {
    border: black 5px solid;
    height: 60px;
    grid-area: footer;
}

/*
@media (min-width: 700px){
    .wrapper{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "content1 content2"
            "footer footer";
    }
}
*/