* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-decoration: none;
    color: black;
}

/* Container */

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 0.1fr 1fr 4fr 1fr;
    grid-template-areas: 
        "header"
        "links"
        "buttons"
        "slideshow"
        "footer";
}

/* Header */

header {
    grid-area: header;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    background-color: white;
    border: white 5px solid;
    top: 0;
}

.nav li {
    list-style: none;
    display: inline-block;
}

/* links */

.links {
    grid-area: links;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links li {
    list-style: none;
    display: inline-block;
}


/* Buttons */

.buttons {
    grid-area: buttons;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons li {
    list-style: none;
    display: inline-block;
    font-size: 50px;
}

.arrow {
    border: solid black;
    border-width: 0 5px 5px 0;
    display: inline-block;
    margin-bottom: 13px;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  
  /*
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  */

.dot {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    display: inline-block; 
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 2px;
}



/* Body: Slideshow */

.slideshow {
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
        "topic"
        "content";
}

.slideshow .topic {
    grid-area: topic;
    width: 300px; 
    padding: 0px 10px 0px 10px;
}

.slideshow .content {
    grid-area: content;
    width: 300px;
    padding: 0px 10px 0px 10px;
    line-height: 175%;
}

/* Footer */

.footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer li {
    list-style: none;
    color: #808080;
}

@media (min-width: 992px) {
    .slideshow .topic {
        grid-area: topic;
        width: 700px; 
        padding: 0px 10px 0px 10px;
    }
    
    .slideshow .content {
        grid-area: content;
        width: 700px;
        padding: 0px 10px 0px 10px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {} */